[
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["ctrl+shift+u"], "command": "soft_redo" },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["alt+t"], "command": "delete_trailing_spaces" },
  { "keys": ["alt+w"], "command": "toggle_whole_word" },
  { "keys": ["ctrl+alt+r"], "command": "reindent" },
  {
    "keys": [
      "shift+ctrl+'"
    ],
    "command": "rename_tag",
    "context": [
      {
        "key": "emmet_action_enabled.rename_tag"
      }
    ]
  },
  { "keys": ["ctrl+alt+t"], "command": "open_terminal" },
  {
    "keys": ["ctrl+,"], "command": "edit_settings", "args":
    {
      "base_file": "${packages}/Default/Preferences.sublime-settings",
      "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
    }
  },
  {
    "keys": ["ctrl+shift+,"], "command": "edit_settings", "args":
    {
      "base_file": "${packages}/Default/Default (Windows).sublime-keymap",
      "default": ""
    }
  },
  {
    "keys": ["super+;"], "command": "run_macro", "args": {"file": "function-semicolon}"}
  },
  {
    "keys": ["ctrl+alt+,"], "command": "open_dir", "args": {"dir": "$packages"}
  },
  { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+alt+a"], "command": "alignment" },
  { "keys": ["f1"], "command": "goto_documentation" }
]