{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Bower",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Composer",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"Keymaps",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Pretty JSON",
		"Robot Framework Assistant",
		"Select Quoted",
		"SFTP",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Sublimerge 3",
		"SublimeServer",
		"Terminal",
		"TrailingSpaces"
	]
}
